
***********************************************
The original set of cuts:
***********************************************
float MdLength = 0.003 + 0.004* index[0];
float MdcaDaughters = 0.02 - 0.004*index[1];
float MmaxVdist = 0.05 - 0.01*index[2];
float MpPt = 0.3 + 0.2*index[3];
float MpiPt = 0.3 + 0.2*index[4];
float MkPt = 0.3 + 0.2*index[5];
float McosTheta = 0.9825 + 0.0025*index[6];
***********************************************

***********************************************
second iteration:
***********************************************
float MdLength = 0.012 + 0.004* index[0];
float MdcaDaughters = 0.018 - 0.002*index[1];
float MmaxVdist = 0.04 - 0.005*index[2];
float MpPt = 0.3 + 0.1*index[3];
float MpiPt = 0.3 + 0.1*index[4];
float MkPt = 0.3 + 0.1*index[5];
float McosTheta = 0.98 + 0.0025*index[6];
***********************************************

***********************************************
third iteration:
***********************************************
float MdLength = 0.02 + 0.002* index[0];
float MdcaDaughters = 0.010 - 0.002*index[1];
float MmaxVdist = 0.028 - 0.002*index[2];
float MpPt = 0.6 + 0.1*index[3];
float MpiPt = 0.5 + 0.05*index[4];
float MkPt = 0.5 + 0.05*index[5];
float McosTheta = 0.9875 + 0.0025*index[6];
***********************************************
ii	jj  kk	ll  mm	nn  oo	dLength	dcaD  Vdist pPt	piPt  kPt cos(t)  significance	nSim  nBKG  ratio
4	1 2 4 4	4 4 0.028 0.008	0.024 1	0.7 0.7	0.9975	0.24631	7.5553	933.333	0.00809496
***********************************************

***********************************************
fourth iteration:
***********************************************
float MdLength = 0.028 + 0.002* index[0];
float MdcaDaughters = 0.010 - 0.001*index[1];
float MmaxVdist = 0.025 - 0.001*index[2];
float MpPt = 1. + 0.1*index[3];
float MpiPt = 0.7 + 0.05*index[4];
float MkPt = 0.7 + 0.05*index[5];
float McosTheta = 0.995 + 0.001*index[6];
***********************************************
ii  jj	kk  ll	mm  nn	oo  dLength dcaD  Vdist	pPt piPt  kPt cos(t)  significance  nSim  nBKG	ratio
4 4 4	4 2 4 4	0.036 0.006 0.021 1.4 0.8 0.9 0.999 0.340197  1.4754  17.3333 0.0851192

***********************************************
fifth iteration:
***********************************************
float MdLength = 0.036 + 0.002* index[0];
float MdcaDaughters = 0.006 - 0.001*index[1];
float MmaxVdist = 0.021 - 0.001*index[2];
float MpPt = 1.4 + 0.1*index[3];
float MpiPt = 0.75 + 0.025*index[4];
float MkPt = 0.9 + 0.05*index[5];
float McosTheta = 0.998 + 0.0002*index[6];
***********************************************
ii	jj  kk	ll  mm	nn  oo	dLength	dcaD  Vdist pPt	piPt  kPt cos(t)  significance	nSim  nBKG  ratio
0	1 0 4 2	3 4 0.036 0.005	0.021 1.8 0.8 1.05  0.9988  0.436914  0.8582  3	0.286067

***********************************************
sixth iteration:
***********************************************
float MdLength = 0.028 + 0.002* index[0];
float MdcaDaughters = 0.006 - 0.0005*index[1];
float MmaxVdist = 0.025 - 0.001*index[2];
float MpPt = 1.8 + 0.1*index[3];
float MpiPt = 0.75 + 0.0125*index[4];
float MkPt = 1. + 0.025*index[5];
float McosTheta = 0.9988 + 0.0002*index[6];
***********************************************
ii	jj  kk	ll  mm	nn  oo	dLength	dcaD  Vdist pPt	piPt  kPt cos(t)  significance	nSim  nBKG  ratio
4	2 4 0 4	2 0 0.036 0.005	0.021 1.8 0.8 1.05  0.9988  0.436914  0.8582  3	0.286067
